﻿htmlTitle=Wall_shelf&
htmlIcon=&
htmlKeywords=&
flashPlayerVersion=8&
scaleMode=scroll&
bgColor=0D0404&
mainRssFeed=&
layoutStageWidth=1024&
layoutStageHeight=800&
layoutFolderPath=layouts/&
initialLayoutFile=minimal.swf&
layerSkinUrl=ui/layer_skin1.swf&
CONFIG_START_SECTION=start&
AVAILABLE_CONTEXT_LIST=*,fr,en&
globalContext=*,fr,en&
DEFAULT_LANGUAGE=en&
AVAILABLE_LANGUAGE_LIST=fr,en&
ALLOW_LOGIN=true&
mouse=true&
PRELOAD_FILES_LIST=&
FONTS_LIST=&
ENABLE_DEEPLINKING=true&
USE_AMF_FILES=false&
PLUGINS_LIST=googleMapsFrame@htmlGenerator&
centerVertically=true&











